Attaching to process ID 1059, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.181-b13

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 2065694720 (1970.0MB)
   NewSize                  = 42991616 (41.0MB)
   MaxNewSize               = 688390144 (656.5MB)
   OldSize                  = 87031808 (83.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 30932992 (29.5MB)
   used     = 22519952 (21.476699829101562MB)
   free     = 8413040 (8.023300170898438MB)
   72.80237230203919% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 263568 (0.2513580322265625MB)
   free     = 260720 (0.2486419677734375MB)
   50.2716064453125% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 73924608 (70.5MB)
   used     = 21962736 (20.945297241210938MB)
   free     = 51961872 (49.55470275878906MB)
   29.709641476894948% used

18016 interned Strings occupying 1658648 bytes.
